{
  "name": "imes-websote",
  "version": "1.0.0",
  "description": "level your industry",
  "main": "server.js",
  "author": "IMES",
  "license": "Apache-2.0",
  "scripts": {
      "build": "workbox generateSW ./workbox-config.js"
  },
  "dependencies": {
    "express": "^4.15.4"
  }
}
